{
  "expo": {
    "name": "Controle kuàilè",
    "slug": "listachamada",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ED1B24"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/5e315c44-ce81-4ce5-967b-1678a8161400"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF0000"
      },
      "package": "com.felipemayer00.listachamada"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e315c44-ce81-4ce5-967b-1678a8161400"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
